
JWT_SECRET='secret@2025'

ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="greatstack"


MONGODB_URI="mongodb+srv://mauryankit:1408ank.in#@cluster0.k0hj4ow.mongodb.net"


IMAGEKIT_PUBLIC_KEY='public_xtuuub9ZxklSR12VUeCxToS4P0U='
IMAGEKIT_PRIVATE_KEY='private_sva2pWMf+2ZR7hxxW8SL1aV/mpQ='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/BlogFile'